REACT_APP_API_KEY = 9a1502995e884d104a361edc1b043b94
REACT_APP_API_URL = https://api.openweathermap.org/data/2.5/weather
REACT_APP_ICON_URL = https://openweathermap.org/img/wn/10d@2x.png
REACT_APP_FORECAST = https://api.openweathermap.org/data/2.5/forecast
